CREATE DATABASE 

biblioteca;

use biblioteca


//////////////////////////////////////////

CREATE TABLE curso

(
  idcurso INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  
  primary key(idcurso)
);

///////////////////////////////////////

CREATE TABLE aluno

(
  matricula VARCHAR(15) NOT NULL,
  idcurso INT NOT NULL,
  nome VARCHAR(100) NOT NULL,
  cpf CHAR(11) NOT NULL,

  primary key(matricula),
  foreign key(idcurso) REFERENCES curso(idcurso)
);

///////////////////////////////////


///////////////////////////////////////

CREATE TABLE editora

(
  idEditora INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(50) NOT NULL,
  
  PRIMARY KEY (idEditora)
);

///////////////////////////////////////

CREATE TABLE autor

(
  idAutor INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  
  PRIMARY KEY (idAutor)
);

///////////////////////////////////////

CREATE TABLE livro

(
  ISBN VARCHAR(15) NOT NULL,
  idEditora INT NOT NULL,
  titulo VARCHAR(150) NOT NULL,
  ano_publicacao INT NOT NULL,
  
  PRIMARY KEY (ISBN),
  FOREIGN KEY (idEditora) REFERENCES editora(idEditora)
);

///////////////////////////////////////

CREATE TABLE emprestimo

(
  ISBN VARCHAR(15) NOT NULL,
  matricula VARCHAR(15) NOT NULL,
  data_emprestimo DATETIME NOT NULL,
  data_devolucao DATE NOT NULL,
  data_efetiva_devolucao DATETIME,
  
  PRIMARY KEY (ISBN, matricula),
  FOREIGN KEY (ISBN) REFERENCES livro(ISBN),
  FOREIGN KEY (matricula) REFERENCES aluno(matricula)
);

///////////////////////////////////////

CREATE TABLE livro_autor

(
  ISBN VARCHAR(15) NOT NULL,
  idAutor INT NOT NULL,
  
  PRIMARY KEY (ISBN, idAutor),
  FOREIGN KEY (ISBN) REFERENCES livro(ISBN),
  FOREIGN KEY (idAutor) REFERENCES autor(idAutor)
);

///////////////////////////////////////

CREATE TABLE editora_autor

(
  idEditora INT NOT NULL,
  idAutor INT NOT NULL,
  
  PRIMARY KEY (idEditora, idAutor),
  FOREIGN KEY (idEditora) REFERENCES editora(idEditora),
  FOREIGN KEY (idAutor) REFERENCES autor(idAutor)
);

///////////////////////////////////////
// DADOS DE EXEMPLO PARA TESTE
///////////////////////////////////////

-- Inserir cursos
INSERT INTO curso (nome) VALUES 
('Ciência da Computação'),
('Engenharia de Software'),
('Sistemas de Informação'),
('Análise e Desenvolvimento de Sistemas');

-- Inserir editoras
INSERT INTO editora (nome) VALUES 
('Editora Campus'),
('Pearson Education'),
('O\'Reilly Media'),
('Saraiva'),
('Novatec');

-- Inserir autores
INSERT INTO autor (nome) VALUES 
('Robert C. Martin'),
('Eric Evans'),
('Martin Fowler'),
('Kent Beck'),
('Grady Booch');

-- Inserir alunos
INSERT INTO aluno (matricula, idcurso, nome, cpf) VALUES 
('2024001', 1, 'João Silva', '12345678901'),
('2024002', 1, 'Maria Santos', '98765432109'),
('2024003', 2, 'Pedro Oliveira', '11122233344'),
('2024004', 3, 'Ana Costa', '55566677788');

-- Inserir livros
INSERT INTO livro (ISBN, idEditora, titulo, ano_publicacao) VALUES 
('9780132350884', 1, 'Clean Code', 2008),
('9780321125217', 2, 'Domain-Driven Design', 2003),
('9780134685991', 3, 'Effective Java', 2017),
('9780134757599', 4, 'Clean Architecture', 2017);

-- Inserir relacionamentos livro-autor
INSERT INTO livro_autor (ISBN, idAutor) VALUES 
('9780132350884', 1), -- Clean Code - Robert C. Martin
('9780321125217', 2), -- DDD - Eric Evans
('9780134685991', 3), -- Effective Java - Martin Fowler
('9780134757599', 1); -- Clean Architecture - Robert C. Martin

-- Inserir relacionamentos editora-autor
INSERT INTO editora_autor (idEditora, idAutor) VALUES 
(1, 1), -- Campus - Robert C. Martin
(2, 2), -- Pearson - Eric Evans
(3, 3), -- O'Reilly - Martin Fowler
(1, 4), -- Campus - Kent Beck
(4, 5); -- Saraiva - Grady Booch

-- Inserir empréstimos
INSERT INTO emprestimo (ISBN, matricula, data_emprestimo, data_devolucao) VALUES 
('9780132350884', '2024001', '2024-01-15 10:30:00', '2024-02-15'),
('9780321125217', '2024002', '2024-01-20 14:15:00', '2024-02-20'),
('9780134685991', '2024003', '2024-01-25 09:45:00', '2024-02-25');

///////////////////////////////////////
// CONSULTAS SQL ÚTEIS
///////////////////////////////////////

-- 1. Listar todos os livros com seus autores
SELECT 
    l.ISBN,
    l.titulo,
    l.ano_publicacao,
    e.nome as editora,
    GROUP_CONCAT(a.nome SEPARATOR ', ') as autores
FROM livro l
JOIN editora e ON l.idEditora = e.idEditora
LEFT JOIN livro_autor la ON l.ISBN = la.ISBN
LEFT JOIN autor a ON la.idAutor = a.idAutor
GROUP BY l.ISBN, l.titulo, l.ano_publicacao, e.nome;

-- 2. Listar empréstimos ativos (não devolvidos)
SELECT 
    a.nome as aluno,
    a.matricula,
    l.titulo as livro,
    emp.data_emprestimo,
    emp.data_devolucao,
    DATEDIFF(CURDATE(), emp.data_devolucao) as dias_atraso
FROM emprestimo emp
JOIN aluno a ON emp.matricula = a.matricula
JOIN livro l ON emp.ISBN = l.ISBN
WHERE emp.data_efetiva_devolucao IS NULL;

-- 3. Livros mais emprestados
SELECT 
    l.titulo,
    COUNT(*) as total_emprestimos
FROM emprestimo emp
JOIN livro l ON emp.ISBN = l.ISBN
GROUP BY l.ISBN, l.titulo
ORDER BY total_emprestimos DESC;

-- 4. Alunos com mais empréstimos
SELECT 
    a.nome,
    a.matricula,
    c.nome as curso,
    COUNT(*) as total_emprestimos
FROM emprestimo emp
JOIN aluno a ON emp.matricula = a.matricula
JOIN curso c ON a.idcurso = c.idcurso
GROUP BY a.matricula, a.nome, c.nome
ORDER BY total_emprestimos DESC;

-- 5. Livros disponíveis (não emprestados)
SELECT 
    l.ISBN,
    l.titulo,
    e.nome as editora,
    l.ano_publicacao
FROM livro l
JOIN editora e ON l.idEditora = e.idEditora
WHERE l.ISBN NOT IN (
    SELECT ISBN 
    FROM emprestimo 
    WHERE data_efetiva_devolucao IS NULL
);

-- 6. Relatório de empréstimos por curso
SELECT 
    c.nome as curso,
    COUNT(emp.ISBN) as total_emprestimos
FROM curso c
LEFT JOIN aluno a ON c.idcurso = a.idcurso
LEFT JOIN emprestimo emp ON a.matricula = emp.matricula
GROUP BY c.idcurso, c.nome
ORDER BY total_emprestimos DESC;


///////////////////////////////////////

Atividade 04 baco de DADO

SELECT * FROM 
DESC 
UPDATE
///////////////////////////
// Criado o Baco de dado //
///////////////////////////

CREATE DATABASE atividade4;

use atividade4

CREATE TABLE clientes;
(
  id_cliente INT PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  cidade VARCHAR(50)
);

CREATE TABLE Pedidos (
  id_pedido INT PRIMARY KEY,
  id_cliente INT,
  data_pedido DATE,
  valor_total DECIMAL(10,2),
  FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente)
);

INSERT INTO clientes (id_cliente, nome, email, cidade) VALUES
(1,'joaõ','joaõ@email.com', 'camaragibe'),
(2,'maria','maria@email.com', 'jaboatao'),
(3,'julia','julia@email.com', 'olinda'),
(4,'marcos','marcos@email.com', 'itamaraca'),
(5,'tata','tata@email.com', 'sao lourenco');

/////////////////////////////////////////////
INSERT INTO Pedidos (id_pedido, id_cliente, data_pedido, valor_total) VALUES
(101,'1','2025-02-14', '299.00'),
(102,'2','2025-04-20', '560.00'),
(103,'3','2025-05-27', '89.00'),
(104,'1','2025-07-31', '150.00'),
(105,'4','2025-08-09', '899.00'),
(106,'5','2025-10-15', '950.00');

///////////////////////////////////

ALTER TABLE clientes 
add telefone VARCHAR(20);

//////////////////////////////

UPDATE clientes SET telefone = '(81) 9 9999-9999' WHERE id_cliente = 1;
UPDATE clientes SET telefone = '(81) 9 8888-8888' WHERE id_cliente = 2;
UPDATE clientes SET telefone = '(81) 9 7777-7777' WHERE id_cliente = 3;
UPDATE clientes SET telefone = '(81) 9 6666-6666' WHERE id_cliente = 4;
UPDATE clientes SET telefone = '(81) 9 5555-5555' WHERE id_cliente = 5;
///////////////////////////////////////////////

SELECT * FROM clientes;
SELECT * FROM Pedidos;

///////////////////////////////
atividade5
//////////////////////////////
1)
#Liste todas as vendas da Loja Centro, 
#mostrando as colunas id_venda, vendedor, 
#produto, quantidade e valor_total, 
#ordenadas pelo valor_total em ordem decrescente.

select id_venda, vendedor, produto, quantidade, valor_total 
from vendas
where loja= 'Loja Centro' order by valor_total desc
2)
#Exiba as vendas cujo valor_total seja maior que 2000, 
#mostrando data_venda, vendedor, produto e valor_total, 
#ordenadas pela data mais recente.

select valor_total, data_venda, vendedor, produto
from vendas

where valor_total < 2000
order by data_venda asc

3)
#Mostre todas as vendas feitas por Pix, 
#exibindo id_venda, vendedor, forma_pagamento, 
#valor_total e regiao, ordenadas por vendedor..

select id_venda, vendedor, forma_pagamento, valor_total, regiao
from vendas

where forma_pagamento= 'Pix'
order by vendedor

4)
#Liste as vendas da categoria “Eletrônicos” 
#com quantidade maior que 1, mostrando produto, quantidade e 
#valor_total, ordenadas pelo produto.

select produto, valor_total
from vendas

where quantidade> 1 and categoria='Eletrônicos'
order by produto

5)
#Selecione as vendas realizadas entre 1º de 
#março e 30 de junho de 2025, mostrando data_venda, vendedor, 
#loja, valor_total, em ordem crescente de data.

select data_venda, vendedor,loja, valor_total
from vendas

where data_venda between '2025-03-01' and '2025-06-30'
order by data_venda asc

6)
#Exiba todas as vendas da região PE com 
#forma de pagamento “Crédito”, mostrando vendedor, produto, quantidade, 
#valor_total e ordenando por valor_total decrescente.

select vendedor,loja, valor_total
from vendas

where regiao='Pe' and forma_pagamento='Crédito'
order by valor_total desc

7)
#Liste as vendas com quantidade entre 2 e 4 unidades, 
#mostrando id_venda, produto, quantidade, valor_unitario e valor_total, 
#ordenadas por quantidade e depois por produto.

select id_venda, produto, quantidade, valor_unitario,valor_total
from vendas

where quantidade between 2 and 4
order by quantidade and produto

8)
#Mostre as vendas da categoria “Calçados” ou 
#“Vestuário”, exibindo produto, categoria, quantidade e valor_total, 
#ordenadas pelo valor_total crescente.

select produto, categoria, quantidade,valor_total
from vendas

where categoria in('Calçados' , 'Vestuário')
order by  valor_total asc

9)
#Exiba apenas as vendas feitas pelos 
#vendedores “Ana Lima” e “Carlos Souza”, 
#mostrando data_venda, vendedor, produto, valor_total, 
#ordenadas por data e valor_total.

select data_venda, vendedor, produto, valor_total
from vendas

where vendedor in('Ana Lima' , 'Carlos Souza')
order by data_venda, valor_total;

10)
select 
 produto, quantidade, valor_unitario, forma_pagamento
from 
 vendas
 where
  valor_unitario <200 and 
  forma_pagamento ='Dinheiro' 
order by 
produto



