CREATE DATABASE 

biblioteca;

use biblioteca


//////////////////////////////////////////

CREATE TABLE curso

(
  idcurso INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  
  primary key(idcurso)
);

///////////////////////////////////////

CREATE TABLE aluno

(
  matricula VARCHAR(15) NOT NULL,
  idcurso INT NOT NULL,
  nome VARCHAR(100) NOT NULL,
  cpf CHAR(11) NOT NULL,

  primary key(matricula),
  foreign key(idcurso) REFERENCES curso(idcurso)
);

///////////////////////////////////


///////////////////////////////////////

CREATE TABLE editora

(
  idEditora INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(50) NOT NULL,
  
  PRIMARY KEY (idEditora)
);

///////////////////////////////////////

CREATE TABLE autor

(
  idAutor INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(100) NOT NULL,
  
  PRIMARY KEY (idAutor)
);

///////////////////////////////////////

CREATE TABLE livro

(
  ISBN VARCHAR(15) NOT NULL,
  idEditora INT NOT NULL,
  titulo VARCHAR(150) NOT NULL,
  ano_publicacao INT NOT NULL,
  
  PRIMARY KEY (ISBN),
  FOREIGN KEY (idEditora) REFERENCES editora(idEditora)
);

///////////////////////////////////////

CREATE TABLE emprestimo

(
  ISBN VARCHAR(15) NOT NULL,
  matricula VARCHAR(15) NOT NULL,
  data_emprestimo DATETIME NOT NULL,
  data_devolucao DATE NOT NULL,
  data_efetiva_devolucao DATETIME,
  
  PRIMARY KEY (ISBN, matricula),
  FOREIGN KEY (ISBN) REFERENCES livro(ISBN),
  FOREIGN KEY (matricula) REFERENCES aluno(matricula)
);

///////////////////////////////////////

CREATE TABLE livro_autor

(
  ISBN VARCHAR(15) NOT NULL,
  idAutor INT NOT NULL,
  
  PRIMARY KEY (ISBN, idAutor),
  FOREIGN KEY (ISBN) REFERENCES livro(ISBN),
  FOREIGN KEY (idAutor) REFERENCES autor(idAutor)
);

///////////////////////////////////////

CREATE TABLE editora_autor

(
  idEditora INT NOT NULL,
  idAutor INT NOT NULL,
  
  PRIMARY KEY (idEditora, idAutor),
  FOREIGN KEY (idEditora) REFERENCES editora(idEditora),
  FOREIGN KEY (idAutor) REFERENCES autor(idAutor)
);

///////////////////////////////////////
// DADOS DE EXEMPLO PARA TESTE
///////////////////////////////////////

-- Inserir cursos
INSERT INTO curso (nome) VALUES 
('Ciência da Computação'),
('Engenharia de Software'),
('Sistemas de Informação'),
('Análise e Desenvolvimento de Sistemas');

-- Inserir editoras
INSERT INTO editora (nome) VALUES 
('Editora Campus'),
('Pearson Education'),
('O\'Reilly Media'),
('Saraiva'),
('Novatec');

-- Inserir autores
INSERT INTO autor (nome) VALUES 
('Robert C. Martin'),
('Eric Evans'),
('Martin Fowler'),
('Kent Beck'),
('Grady Booch');

-- Inserir alunos
INSERT INTO aluno (matricula, idcurso, nome, cpf) VALUES 
('2024001', 1, 'João Silva', '12345678901'),
('2024002', 1, 'Maria Santos', '98765432109'),
('2024003', 2, 'Pedro Oliveira', '11122233344'),
('2024004', 3, 'Ana Costa', '55566677788');

-- Inserir livros
INSERT INTO livro (ISBN, idEditora, titulo, ano_publicacao) VALUES 
('9780132350884', 1, 'Clean Code', 2008),
('9780321125217', 2, 'Domain-Driven Design', 2003),
('9780134685991', 3, 'Effective Java', 2017),
('9780134757599', 4, 'Clean Architecture', 2017);

-- Inserir relacionamentos livro-autor
INSERT INTO livro_autor (ISBN, idAutor) VALUES 
('9780132350884', 1), -- Clean Code - Robert C. Martin
('9780321125217', 2), -- DDD - Eric Evans
('9780134685991', 3), -- Effective Java - Martin Fowler
('9780134757599', 1); -- Clean Architecture - Robert C. Martin

-- Inserir relacionamentos editora-autor
INSERT INTO editora_autor (idEditora, idAutor) VALUES 
(1, 1), -- Campus - Robert C. Martin
(2, 2), -- Pearson - Eric Evans
(3, 3), -- O'Reilly - Martin Fowler
(1, 4), -- Campus - Kent Beck
(4, 5); -- Saraiva - Grady Booch

-- Inserir empréstimos
INSERT INTO emprestimo (ISBN, matricula, data_emprestimo, data_devolucao) VALUES 
('9780132350884', '2024001', '2024-01-15 10:30:00', '2024-02-15'),
('9780321125217', '2024002', '2024-01-20 14:15:00', '2024-02-20'),
('9780134685991', '2024003', '2024-01-25 09:45:00', '2024-02-25');

///////////////////////////////////////
// CONSULTAS SQL ÚTEIS
///////////////////////////////////////

-- 1. Listar todos os livros com seus autores
SELECT 
    l.ISBN,
    l.titulo,
    l.ano_publicacao,
    e.nome as editora,
    GROUP_CONCAT(a.nome SEPARATOR ', ') as autores
FROM livro l
JOIN editora e ON l.idEditora = e.idEditora
LEFT JOIN livro_autor la ON l.ISBN = la.ISBN
LEFT JOIN autor a ON la.idAutor = a.idAutor
GROUP BY l.ISBN, l.titulo, l.ano_publicacao, e.nome;

-- 2. Listar empréstimos ativos (não devolvidos)
SELECT 
    a.nome as aluno,
    a.matricula,
    l.titulo as livro,
    emp.data_emprestimo,
    emp.data_devolucao,
    DATEDIFF(CURDATE(), emp.data_devolucao) as dias_atraso
FROM emprestimo emp
JOIN aluno a ON emp.matricula = a.matricula
JOIN livro l ON emp.ISBN = l.ISBN
WHERE emp.data_efetiva_devolucao IS NULL;

-- 3. Livros mais emprestados
SELECT 
    l.titulo,
    COUNT(*) as total_emprestimos
FROM emprestimo emp
JOIN livro l ON emp.ISBN = l.ISBN
GROUP BY l.ISBN, l.titulo
ORDER BY total_emprestimos DESC;

-- 4. Alunos com mais empréstimos
SELECT 
    a.nome,
    a.matricula,
    c.nome as curso,
    COUNT(*) as total_emprestimos
FROM emprestimo emp
JOIN aluno a ON emp.matricula = a.matricula
JOIN curso c ON a.idcurso = c.idcurso
GROUP BY a.matricula, a.nome, c.nome
ORDER BY total_emprestimos DESC;

-- 5. Livros disponíveis (não emprestados)
SELECT 
    l.ISBN,
    l.titulo,
    e.nome as editora,
    l.ano_publicacao
FROM livro l
JOIN editora e ON l.idEditora = e.idEditora
WHERE l.ISBN NOT IN (
    SELECT ISBN 
    FROM emprestimo 
    WHERE data_efetiva_devolucao IS NULL
);

-- 6. Relatório de empréstimos por curso
SELECT 
    c.nome as curso,
    COUNT(emp.ISBN) as total_emprestimos
FROM curso c
LEFT JOIN aluno a ON c.idcurso = a.idcurso
LEFT JOIN emprestimo emp ON a.matricula = emp.matricula
GROUP BY c.idcurso, c.nome
ORDER BY total_emprestimos DESC;


///////////////////////////////////////

Atividade 04 baco de DADO

SELECT * FROM 
DESC 
UPDATE
///////////////////////////
// Criado o Baco de dado //
///////////////////////////

CREATE DATABASE atividade4;

use atividade4

CREATE TABLE clientes;
(
  id_cliente INT PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  cidade VARCHAR(50)
);

CREATE TABLE Pedidos (
  id_pedido INT PRIMARY KEY,
  id_cliente INT,
  data_pedido DATE,
  valor_total DECIMAL(10,2),
  FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente)
);

INSERT INTO clientes (id_cliente, nome, email, cidade) VALUES
(1,'joaõ','joaõ@email.com', 'camaragibe'),
(2,'maria','maria@email.com', 'jaboatao'),
(3,'julia','julia@email.com', 'olinda'),
(4,'marcos','marcos@email.com', 'itamaraca'),
(5,'tata','tata@email.com', 'sao lourenco');

/////////////////////////////////////////////
INSERT INTO Pedidos (id_pedido, id_cliente, data_pedido, valor_total) VALUES
(101,'1','2025-02-14', '299.00'),
(102,'2','2025-04-20', '560.00'),
(103,'3','2025-05-27', '89.00'),
(104,'1','2025-07-31', '150.00'),
(105,'4','2025-08-09', '899.00'),
(106,'5','2025-10-15', '950.00');

///////////////////////////////////

ALTER TABLE clientes 
add telefone VARCHAR(20);

//////////////////////////////

UPDATE clientes SET telefone = '(81) 9 9999-9999' WHERE id_cliente = 1;
UPDATE clientes SET telefone = '(81) 9 8888-8888' WHERE id_cliente = 2;
UPDATE clientes SET telefone = '(81) 9 7777-7777' WHERE id_cliente = 3;
UPDATE clientes SET telefone = '(81) 9 6666-6666' WHERE id_cliente = 4;
UPDATE clientes SET telefone = '(81) 9 5555-5555' WHERE id_cliente = 5;
///////////////////////////////////////////////

SELECT * FROM clientes;
SELECT * FROM Pedidos;

///////////////////////////////
atividade5
//////////////////////////////
1)
#Liste todas as vendas da Loja Centro, 
#mostrando as colunas id_venda, vendedor, 
#produto, quantidade e valor_total, 
#ordenadas pelo valor_total em ordem decrescente.

select id_venda, vendedor, produto, quantidade, valor_total 
from vendas
where loja= 'Loja Centro' order by valor_total desc
2)
#Exiba as vendas cujo valor_total seja maior que 2000, 
#mostrando data_venda, vendedor, produto e valor_total, 
#ordenadas pela data mais recente.

select valor_total, data_venda, vendedor, produto
from vendas

where valor_total < 2000
order by data_venda asc

3)
#Mostre todas as vendas feitas por Pix, 
#exibindo id_venda, vendedor, forma_pagamento, 
#valor_total e regiao, ordenadas por vendedor..

select id_venda, vendedor, forma_pagamento, valor_total, regiao
from vendas

where forma_pagamento= 'Pix'
order by vendedor

4)
#Liste as vendas da categoria "Eletrônicos" 
#com quantidade maior que 1, mostrando produto, quantidade e 
#valor_total, ordenadas pelo produto.

select produto, valor_total
from vendas

where quantidade> 1 and categoria='Eletrônicos'
order by produto

5)
#Selecione as vendas realizadas entre 1º de 
#março e 30 de junho de 2025, mostrando data_venda, vendedor, 
#loja, valor_total, em ordem crescente de data.

select data_venda, vendedor,loja, valor_total
from vendas

where data_venda between '2025-03-01' and '2025-06-30'
order by data_venda asc

6)
#Exiba todas as vendas da região PE com 
#forma de pagamento "Crédito", mostrando vendedor, produto, quantidade, 
#valor_total e ordenando por valor_total decrescente.

select vendedor,loja, valor_total
from vendas

where regiao='Pe' and forma_pagamento='Crédito'
order by valor_total desc

7)
#Liste as vendas com quantidade entre 2 e 4 unidades, 
#mostrando id_venda, produto, quantidade, valor_unitario e valor_total, 
#ordenadas por quantidade e depois por produto.

select id_venda, produto, quantidade, valor_unitario,valor_total
from vendas

where quantidade between 2 and 4
order by quantidade and produto

8)
#Mostre as vendas da categoria "Calçados" ou 
#"Vestuário", exibindo produto, categoria, quantidade e valor_total, 
#ordenadas pelo valor_total crescente.

select produto, categoria, quantidade,valor_total
from vendas

where categoria in('Calçados' , 'Vestuário')
order by  valor_total asc

9)
#Exiba apenas as vendas feitas pelos 
#vendedores "Ana Lima" e "Carlos Souza", 
#mostrando data_venda, vendedor, produto, valor_total, 
#ordenadas por data e valor_total.

select data_venda, vendedor, produto, valor_total
from vendas

where vendedor in('Ana Lima' , 'Carlos Souza')
order by data_venda, valor_total;

10)
select produto, quantidade, valor_unitario, forma_pagamento
from vendas
where valor_unitario <200 and forma_pagamento ='Dinheiro' 
order by produto

////////////////////////////
DROP TABLE nome_da_tabela; /
///////////////////////////

/////////////////////////
-- NORMALIZAÇÃO EXERCÍCIO 1 //
-- Aluno_curso_professor     //
/////////////////////////

-- ============================================
-- CRIAR BANCO DE DADOS
-- ============================================
CREATE DATABASE IF NOT EXISTS NormalizacaoEx1;
USE NormalizacaoEx1;

-- ============================================
-- TABELA NÃO NORMALIZADA (ORIGINAL)
-- ============================================
-- Esta é a tabela original que precisa ser normalizada:
/*
CREATE TABLE aluno_curso_professor (
    AlunoID INT PRIMARY KEY,
    NomeAluno VARCHAR(100),
    Curso VARCHAR(100),
    Turno VARCHAR(20),
    Professor VARCHAR(100),
    TelefoneProfessor VARCHAR(20)
);
*/

-- ============================================
-- NORMALIZAÇÃO: Separando a tabela não normalizada
-- em tabelas relacionadas (3FN - Terceira Forma Normal)
-- ============================================

CREATE TABLE Aluno (
    AlunoID INT NOT NULL PRIMARY KEY,
    NomeAluno VARCHAR(100) NOT NULL
);

CREATE TABLE Curso (
    CursoID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NomeCurso VARCHAR(100) NOT NULL,
    Turno VARCHAR(20) NOT NULL
);

CREATE TABLE Professor (
    ProfessorID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NomeProfessor VARCHAR(100) NOT NULL,
    TelefoneProfessor VARCHAR(20) NOT NULL
);

-- Tabela de relacionamento: Aluno pode estar em múltiplos cursos
-- com múltiplos professores (relacionamento N:N:N)
CREATE TABLE AlunoCursoProfessor (
    AlunoID INT NOT NULL,
    CursoID INT NOT NULL,
    ProfessorID INT NOT NULL,
    PRIMARY KEY (AlunoID, CursoID, ProfessorID),
    FOREIGN KEY (AlunoID) REFERENCES Aluno(AlunoID) ON DELETE CASCADE,
    FOREIGN KEY (CursoID) REFERENCES Curso(CursoID) ON DELETE CASCADE,
    FOREIGN KEY (ProfessorID) REFERENCES Professor(ProfessorID) ON DELETE CASCADE
);

-- ============================================
-- INSERIR DADOS DE EXEMPLO
-- ============================================

-- Inserir Alunos
INSERT INTO Aluno (AlunoID, NomeAluno) VALUES
(1, 'Maria Silva'),
(2, 'José Lima'),
(3, 'Ana Costa'),
(4, 'Paulo Freitas'),
(5, 'Clara Nunes'),
(6, 'Roberto Dias'),
(7, 'Bianca Rocha'),
(8, 'Lucas Martins'),
(9, 'Juliana Gomes'),
(10, 'André Melo'),
(11, 'Patrícia Ramos'),
(12, 'Marcos Paulo'),
(13, 'Aline Ferreira'),
(14, 'Ricardo Lopes'),
(15, 'Tatiane Brito'),
(16, 'Gustavo Moraes'),
(17, 'Fernanda Lima'),
(18, 'Daniel Oliveira'),
(19, 'Camila Duarte'),
(20, 'Vinícius Barros');

-- Inserir Cursos
INSERT INTO Curso (CursoID, NomeCurso, Turno) VALUES
(1, 'Administração', 'Noite'),
(2, 'Psicologia', 'Manhã'),
(3, 'Direito', 'Tarde'),
(4, 'Engenharia Civil', 'Noite'),
(5, 'Sistemas de Informação', 'Manhã'),
(6, 'Pedagogia', 'Manhã');

-- Inserir Professores
INSERT INTO Professor (ProfessorID, NomeProfessor, TelefoneProfessor) VALUES
(1, 'João Souza', '99999-1111'),
(2, 'Carla Mendes', '98888-2222'),
(3, 'Mariana Torres', '97777-3333'),
(4, 'Fernando Alves', '96666-4444'),
(5, 'Renato Prado', '95555-5555'),
(6, 'Simone Castro', '94444-6666');

-- Inserir Relacionamentos Aluno-Curso-Professor
INSERT INTO AlunoCursoProfessor (AlunoID, CursoID, ProfessorID) VALUES
(1, 1, 1),
(2, 1, 1),
(3, 2, 2),
(4, 3, 3),
(5, 3, 3),
(6, 4, 4),
(7, 4, 4),
(8, 5, 5),
(9, 5, 5),
(10, 2, 2),
(11, 1, 1),
(12, 4, 4),
(13, 3, 3),
(14, 6, 6),
(15, 6, 6),
(16, 1, 1),
(17, 5, 5),
(18, 3, 3),
(19, 2, 2),
(20, 4, 4);

-- ============================================
-- CONSULTAS DE VERIFICAÇÃO
-- ============================================

-- Consulta para recuperar os dados no formato original (normalizado)
SELECT 
    a.AlunoID,
    a.NomeAluno,
    c.NomeCurso AS Curso,
    c.Turno,
    p.NomeProfessor AS Professor,
    p.TelefoneProfessor
FROM AlunoCursoProfessor acp
JOIN Aluno a ON acp.AlunoID = a.AlunoID
JOIN Curso c ON acp.CursoID = c.CursoID
JOIN Professor p ON acp.ProfessorID = p.ProfessorID
ORDER BY a.AlunoID;

-- Verificar quantos alunos por curso
SELECT 
    c.NomeCurso,
    COUNT(DISTINCT acp.AlunoID) AS Total_Alunos
FROM AlunoCursoProfessor acp
JOIN Curso c ON acp.CursoID = c.CursoID
GROUP BY c.CursoID, c.NomeCurso
ORDER BY Total_Alunos DESC;

-- Verificar professores e seus cursos
SELECT 
    p.NomeProfessor,
    p.TelefoneProfessor,
    GROUP_CONCAT(DISTINCT c.NomeCurso SEPARATOR ', ') AS Cursos
FROM AlunoCursoProfessor acp
JOIN Professor p ON acp.ProfessorID = p.ProfessorID
JOIN Curso c ON acp.CursoID = c.CursoID
GROUP BY p.ProfessorID, p.NomeProfessor, p.TelefoneProfessor
ORDER BY p.NomeProfessor;

-- Verificar alunos e seus cursos/professores
SELECT 
    a.AlunoID,
    a.NomeAluno,
    GROUP_CONCAT(DISTINCT c.NomeCurso SEPARATOR ', ') AS Cursos,
    GROUP_CONCAT(DISTINCT CONCAT(p.NomeProfessor, ' (', c.Turno, ')') SEPARATOR ' | ') AS Professores_Turno
FROM AlunoCursoProfessor acp
JOIN Aluno a ON acp.AlunoID = a.AlunoID
JOIN Curso c ON acp.CursoID = c.CursoID
JOIN Professor p ON acp.ProfessorID = p.ProfessorID
GROUP BY a.AlunoID, a.NomeAluno
ORDER BY a.NomeAluno;

-- ============================================
-- LISTA SIMPLES DE ALUNOS
-- ============================================

-- Listar todos os alunos
SELECT 
    AlunoID,
    NomeAluno
FROM Aluno
ORDER BY NomeAluno;

-- Listar todos os cursos
SELECT 
    CursoID,
    NomeCurso,
    Turno
FROM Curso
ORDER BY NomeCurso;

-- Listar todos os professores
SELECT 
    NomeProfessor
FROM Professor
ORDER BY NomeProfessor;

-- Lista todos os Professor e TelefoneProfessor
SELECT 
    ProfessorID,
    NomeProfessor,
    TelefoneProfessor
FROM Professor
ORDER BY NomeProfessor;

-- Lista todos os telefone
SELECT 
    TelefoneProfessor
FROM Professor
ORDER BY TelefoneProfessor;

-- Lista todos NomeCurso
SELECT 
    NomeCurso
FROM Curso
ORDER BY NomeCurso;


-- ============================================
-- BANCO DE DADOS: LojaExerciciosJoin
-- ============================================

CREATE DATABASE IF NOT EXISTS LojaExerciciosJoin;

USE LojaExerciciosJoin;

-- =============================
-- TABELA CLIENTES
-- =============================
CREATE TABLE Clientes (
    ClienteID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100),
    Cidade VARCHAR(50),
    UF CHAR(2)
);

INSERT INTO Clientes (Nome, Cidade, UF) VALUES
('Maria Silva', 'Recife', 'PE'),
('João Santos', 'Olinda', 'PE'),
('Ana Costa', 'Caruaru', 'PE'),
('Pedro Lima', 'João Pessoa', 'PB'),
('Juliana Alves', 'Natal', 'RN'),
('Marcos Pereira', 'Recife', 'PE'),
('Cláudia Souza', 'Campina Grande', 'PB'),
('Fernando Oliveira', 'Maceió', 'AL'),
('Patrícia Nunes', 'Aracaju', 'SE'),
('Tiago Rocha', 'Garanhuns', 'PE'),
('Larissa Melo', 'Paulista', 'PE'),
('Gabriel Matos', 'Maceió', 'AL'),
('Camila Duarte', 'Recife', 'PE'),
('André Ribeiro', 'João Pessoa', 'PB'),
('Sônia Torres', 'Natal', 'RN');

-- =============================
-- TABELA VENDEDORES
-- =============================
CREATE TABLE Vendedores (
    VendedorID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100),
    Setor VARCHAR(50)
);

INSERT INTO Vendedores (Nome, Setor) VALUES
('Carlos Mendes', 'Eletrônicos'),
('Fernanda Rocha', 'Moda'),
('Ricardo Torres', 'Casa e Decoração'),
('Patrícia Gomes', 'Esportes'),
('Eduardo Lima', 'Informática');

-- =============================
-- TABELA PRODUTOS
-- =============================
CREATE TABLE Produtos (
    ProdutoID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100),
    Categoria VARCHAR(50),
    Preco DECIMAL(10,2)
);

INSERT INTO Produtos (Nome, Categoria, Preco) VALUES
('Notebook Lenovo', 'Eletrônicos', 3500.00),
('Smartphone Samsung', 'Eletrônicos', 2500.00),
('Camisa Polo', 'Moda', 120.00),
('Calça Jeans', 'Moda', 180.00),
('Cafeteira Elétrica', 'Casa e Decoração', 250.00),
('Liquidificador', 'Casa e Decoração', 200.00),
('Bicicleta Aro 29', 'Esportes', 1800.00),
('Tênis Nike', 'Esportes', 450.00),
('Mouse Logitech', 'Informática', 150.00),
('Teclado Mecânico', 'Informática', 300.00),
('Monitor LG 24"', 'Informática', 850.00),
('Smartwatch Xiaomi', 'Eletrônicos', 700.00),
('Jaqueta Jeans', 'Moda', 220.00),
('Fone Bluetooth', 'Eletrônicos', 320.00),
('Sofá 3 Lugares', 'Casa e Decoração', 2800.00);

-- =============================
-- TABELA PEDIDOS
-- =============================
CREATE TABLE Pedidos (
    PedidoID INT PRIMARY KEY AUTO_INCREMENT,
    ClienteID INT,
    VendedorID INT,
    DataPedido DATE,
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID),
    FOREIGN KEY (VendedorID) REFERENCES Vendedores(VendedorID)
);

INSERT INTO Pedidos (ClienteID, VendedorID, DataPedido) VALUES
(1, 1, '2025-10-10'),
(2, 2, '2025-10-11'),
(3, 1, '2025-10-12'),
(4, 3, '2025-10-13'),
(5, 2, '2025-10-14'),
(6, 1, '2025-10-15'),
(7, 4, '2025-10-16'),
(8, 5, '2025-10-17'),
(9, 3, '2025-10-18'),
(10, 4, '2025-10-19'),
(11, 2, '2025-10-20'),
(12, 5, '2025-10-21'),
(13, 1, '2025-10-22'),
(14, 3, '2025-10-23'),
(15, 2, '2025-10-24');

-- =============================
-- TABELA ITENSPEDIDO
-- =============================
CREATE TABLE ItensPedido (
    ItemID INT PRIMARY KEY AUTO_INCREMENT,
    PedidoID INT,
    ProdutoID INT,
    Quantidade INT,
    FOREIGN KEY (PedidoID) REFERENCES Pedidos(PedidoID),
    FOREIGN KEY (ProdutoID) REFERENCES Produtos(ProdutoID)
);

INSERT INTO ItensPedido (PedidoID, ProdutoID, Quantidade) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 3),
(2, 4, 1),
(3, 5, 1),
(3, 6, 2),
(4, 7, 1),
(4, 8, 1),
(5, 9, 2),
(5, 10, 1),
(6, 11, 1),
(6, 12, 2),
(7, 13, 1),
(8, 14, 1),
(9, 15, 1),
(10, 1, 1),
(11, 2, 1),
(12, 3, 1),
(13, 4, 2),
(14, 5, 1),
(15, 6, 1);

-- ============================================
-- CONSULTAS SOLICITADAS
-- ============================================

-- 1. Listar todos os pedidos com nome do cliente e vendedor
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    v.Nome AS NomeVendedor
FROM Pedidos p
JOIN Clientes c ON p.ClienteID = c.ClienteID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
ORDER BY p.PedidoID;

-- 2. Listar os produtos vendidos em cada pedido
SELECT 
    p.PedidoID,
    p.DataPedido,
    pr.Nome AS NomeProduto,
    pr.Categoria,
    ip.Quantidade,
    pr.Preco AS PrecoUnitario,
    (ip.Quantidade * pr.Preco) AS ValorTotalItem
FROM ItensPedido ip
JOIN Pedidos p ON ip.PedidoID = p.PedidoID
JOIN Produtos pr ON ip.ProdutoID = pr.ProdutoID
ORDER BY p.PedidoID, pr.Nome;

-- 3. Listar pedidos realizados por clientes da cidade de Recife
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    c.Cidade,
    v.Nome AS NomeVendedor
FROM Pedidos p
JOIN Clientes c ON p.ClienteID = c.ClienteID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
WHERE c.Cidade = 'Recife'
ORDER BY p.DataPedido;

-- 4. Mostrar os pedidos realizados por vendedores do setor Moda
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    v.Nome AS NomeVendedor,
    v.Setor
FROM Pedidos p
JOIN Clientes c ON p.ClienteID = c.ClienteID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
WHERE v.Setor = 'Moda'
ORDER BY p.DataPedido;

-- 5. Exibir os produtos da categoria Eletrônicos que já foram vendidos
SELECT DISTINCT
    pr.ProdutoID,
    pr.Nome AS NomeProduto,
    pr.Categoria,
    pr.Preco,
    SUM(ip.Quantidade) AS TotalVendido
FROM Produtos pr
JOIN ItensPedido ip ON pr.ProdutoID = ip.ProdutoID
WHERE pr.Categoria = 'Eletrônicos'
GROUP BY pr.ProdutoID, pr.Nome, pr.Categoria, pr.Preco
ORDER BY pr.Nome;

-- 6. Mostrar pedidos feitos pelos clientes entre 2025-10-12 e 2025-10-18
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    c.Cidade,
    v.Nome AS NomeVendedor
FROM Pedidos p
JOIN Clientes c ON p.ClienteID = c.ClienteID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
WHERE p.DataPedido BETWEEN '2025-10-12' AND '2025-10-18'
ORDER BY p.DataPedido;

-- 7. Listar os produtos vendidos por vendedores do setor Informática
SELECT 
    pr.ProdutoID,
    pr.Nome AS NomeProduto,
    pr.Categoria,
    pr.Preco,
    ip.Quantidade,
    p.PedidoID,
    p.DataPedido,
    v.Nome AS NomeVendedor
FROM ItensPedido ip
JOIN Pedidos p ON ip.PedidoID = p.PedidoID
JOIN Produtos pr ON ip.ProdutoID = pr.ProdutoID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
WHERE v.Setor = 'Informática'
ORDER BY p.DataPedido, pr.Nome;

-- 8. Mostrar pedidos que incluíram o produto Notebook Lenovo
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    pr.Nome AS NomeProduto,
    ip.Quantidade,
    (ip.Quantidade * pr.Preco) AS ValorTotalItem
FROM ItensPedido ip
JOIN Pedidos p ON ip.PedidoID = p.PedidoID
JOIN Produtos pr ON ip.ProdutoID = pr.ProdutoID
JOIN Clientes c ON p.ClienteID = c.ClienteID
WHERE pr.Nome = 'Notebook Lenovo'
ORDER BY p.DataPedido;

-- 9. Exibir pedidos realizados por clientes da Paraíba (PB)
SELECT 
    p.PedidoID,
    p.DataPedido,
    c.Nome AS NomeCliente,
    c.Cidade,
    c.UF,
    v.Nome AS NomeVendedor
FROM Pedidos p
JOIN Clientes c ON p.ClienteID = c.ClienteID
JOIN Vendedores v ON p.VendedorID = v.VendedorID
WHERE c.UF = 'PB'
ORDER BY p.DataPedido;

-- 10. Mostrar os produtos vendidos (todos os produtos que foram vendidos)
SELECT 
    pr.ProdutoID,
    pr.Nome AS NomeProduto,
    pr.Categoria,
    pr.Preco AS PrecoUnitario,
    COUNT(DISTINCT ip.PedidoID) AS TotalPedidos,
    SUM(ip.Quantidade) AS TotalQuantidadeVendida,
    SUM(ip.Quantidade * pr.Preco) AS ValorTotalVendido
FROM Produtos pr
JOIN ItensPedido ip ON pr.ProdutoID = ip.ProdutoID
GROUP BY pr.ProdutoID, pr.Nome, pr.Categoria, pr.Preco
ORDER BY ValorTotalVendido DESC;

-- ===========================================
-- BANCO DE DADOS: XEXEIROS
-- ===========================================

CREATE DATABASE IF NOT EXISTS xexeiros;

USE xexeiros;

-- ===========================================
-- TABELA CLIENTES
-- ===========================================
CREATE TABLE Clientes (
    CPF CHAR(11) PRIMARY KEY,
    Nome VARCHAR(100),
    Email VARCHAR(100),
    Idade INT,
    Cidade VARCHAR(100),
    UF CHAR(2)
);

-- ===========================================
-- TABELA SERASA
-- ===========================================
CREATE TABLE Serasa (
    CPF CHAR(11) PRIMARY KEY,
    Nome VARCHAR(100),
    Endereco VARCHAR(200),
    Telefone VARCHAR(20),
    Valor DOUBLE
);

-- ===========================================
-- INSERINDO DADOS EM CLIENTES
-- ===========================================
INSERT INTO Clientes (CPF, Nome, Email, Idade, Cidade, UF) VALUES
('12345678901', 'Maria Eduarda Alves', 'mariaeduarda@example.com', 25, 'Recife', 'PE'),
('98765432100', 'João Pedro Ferreira', 'joaopedro@example.com', 41, 'Olinda', 'PE'),
('11223344556', 'Camila Nogueira', 'camila.nogueira@example.com', 33, 'Jaboatão dos Guararapes', 'PE'),
('99887766554', 'Paulo Henrique Souza', 'paulohs@example.com', 29, 'Caruaru', 'PE'),
('88776655443', 'Renata Carvalho', 'renatac@example.com', 37, 'Garanhuns', 'PE'),
('77665544332', 'Gustavo Silva', 'gustavos@example.com', 45, 'Petrolina', 'PE'),
('66554433221', 'Juliana Torres', 'jtorres@example.com', 22, 'Paulista', 'PE'),
('55443322110', 'Tiago Oliveira', 'tiagooliveira@example.com', 39, 'Recife', 'PE'),
('44332211009', 'Cláudia Ramos', 'claudia.ramos@example.com', 51, 'Camaragibe', 'PE'),
('33221100987', 'Fernando Barros', 'fernandob@example.com', 28, 'Olinda', 'PE'),
('22110098765', 'Patrícia Lima', 'patricialima@example.com', 26, 'Carpina', 'PE'),
('11009987654', 'Rodrigo Azevedo', 'rodrigoazevedo@example.com', 34, 'Recife', 'PE'),
('55441122336', 'Halliçom', 'hallicom@example.com', 32, 'Recife', 'PE');

-- ===========================================
-- INSERINDO DADOS EM SERASA
-- ===========================================
INSERT INTO Serasa (CPF, Nome, Endereco, Telefone, Valor) VALUES
('22334455667', 'Felipe Andrade', 'Rua das Rosas, 120, Olinda - PE', '(81) 98877-6655', 1520.75),
('33445566778', 'Bruna Castro', 'Av. Boa Viagem, 950, Recife - PE', '(81) 98766-5544', 3420.90),
('44556677889', 'Ricardo Gomes', 'Rua das Acácias, 301, Paulista - PE', '(81) 98123-7788', 289.99),
('55667788990', 'Larissa Moura', 'Rua da Esperança, 40, Caruaru - PE', '(81) 98432-2211', 760.20),
('66778899001', 'Marcos Paulo', 'Av. Norte, 222, Recife - PE', '(81) 98222-3344', 4589.60),
('77889900112', 'Vanessa Rocha', 'Rua do Sol, 300, Garanhuns - PE', '(81) 98555-7788', 6800.00),
('88990011223', 'André Santos', 'Av. Recife, 1800, Recife - PE', '(81) 98111-5566', 100.00),
('99001122334', 'Letícia Fernandes', 'Rua das Laranjeiras, 45, Olinda - PE', '(81) 98765-4433', 9240.40),
('10111222345', 'Thiago Brito', 'Rua das Palmeiras, 567, Paulista - PE', '(81) 98989-6767', 1330.00),
('55441122336', 'Halliçom', 'Rua das Mangueiras, 123, Recife - PE', '(81) 98888-7777', 32750.75);

-- ===========================================
-- CONSULTAS SOLICITADAS
-- ===========================================

-- 1. Encontrar clientes que constam no Serasa. Liste o CPF, nome, cidade, UF, valor da dívida e telefone das pessoas que estão presentes nas duas tabelas. Ordenar do maior para o menor valor da dívida.
SELECT 
    c.CPF,
    c.Nome,
    c.Cidade,
    c.UF,
    s.Valor AS ValorDivida,
    s.Telefone
FROM Clientes c
INNER JOIN Serasa s ON c.CPF = s.CPF
ORDER BY s.Valor DESC;

-- 2. Liste o nome e CPF dos clientes do Recife que possuem dívidas acima de R$ 1.000.
SELECT 
    c.Nome,
    c.CPF
FROM Clientes c
INNER JOIN Serasa s ON c.CPF = s.CPF
WHERE c.Cidade = 'Recife' AND s.Valor > 1000.00
ORDER BY s.Valor DESC;

-- 3. Liste todos os clientes, mostrando também o valor da dívida (quando existir). Filtre apenas os que não possuem correspondência no Serasa.
SELECT 
    c.CPF,
    c.Nome,
    c.Email,
    c.Idade,
    c.Cidade,
    c.UF,
    s.Valor AS ValorDivida
FROM Clientes c
LEFT JOIN Serasa s ON c.CPF = s.CPF
WHERE s.CPF IS NULL
ORDER BY c.Nome;

-- 4. Liste o nome, telefone e valor da dívida das pessoas que estão no Serasa, mas não constam na tabela de Clientes.
SELECT 
    s.Nome,
    s.Telefone,
    s.Valor AS ValorDivida
FROM Serasa s
LEFT JOIN Clientes c ON s.CPF = c.CPF
WHERE c.CPF IS NULL
ORDER BY s.Valor DESC;

-- 5. Liste as 5 maiores dívidas entre os clientes que estão cadastrados.
SELECT 
    c.CPF,
    c.Nome,
    c.Cidade,
    c.UF,
    s.Valor AS ValorDivida,
    s.Telefone
FROM Clientes c
INNER JOIN Serasa s ON c.CPF = s.CPF
ORDER BY s.Valor DESC
LIMIT 5;

-- 6. Mostre as informações completas do cliente Halliçom, combinando dados das duas tabelas.
SELECT 
    c.CPF,
    c.Nome,
    c.Email,
    c.Idade,
    c.Cidade,
    c.UF,
    s.Endereco,
    s.Telefone,
    s.Valor AS ValorDivida
FROM Clientes c
LEFT JOIN Serasa s ON c.CPF = s.CPF
WHERE c.Nome = 'Halliçom';

--- ============================  
---  xexeiros;
--- ============================

CREATE DATABASE IF NOT EXISTS xexeiros;
USE xexeiros;

DROP TABLE IF EXISTS clientes;
CREATE TABLE clientes (
  CPF CHAR(11) PRIMARY KEY,
  Nome VARCHAR(100),
  Email VARCHAR(150),
  Idade INT,
  Cidade VARCHAR(100),
  UF CHAR(2)
);

DROP TABLE IF EXISTS serasa;
CREATE TABLE serasa (
  CPF CHAR(11) PRIMARY KEY,
  Nome VARCHAR(100),
  Endereco VARCHAR(200),
  Telefone VARCHAR(20),
  Valor DOUBLE
);

-- =========================
-- INSERTS: CLIENTES (100 registros)
-- =========================
INSERT INTO clientes (CPF, Nome, Email, Idade, Cidade, UF) VALUES
('01758234900','Halliçom Imperador','hallicom.imperador@example.com',45,'Recife','PE'),
('02345678911','Maria Oliveira','maria.oliveira@example.com',34,'Olinda','PE'),
('03456789022','João Santos','joao.santos@example.com',52,'Paulista','PE'),
('04567890133','Ana Beatriz','ana.beatriz@example.com',28,'Jaboatão dos Guararapes','PE'),
('05678901244','Carlos Eduardo','carlos.eduardo@example.com',41,'Caruaru','PE'),
('06789012355','Juliana Lima','juliana.lima@example.com',23,'Garanhuns','PE'),
('07890123466','Pedro Henrique','pedro.henrique@example.com',37,'Petrolina','PE'),
('08901234577','Fernanda Souza','fernanda.souza@example.com',29,'Igarassu','PE'),
('09012345688','Lucas Gabriel','lucas.gabriel@example.com',33,'Recife','PE'),
('10123456799','Mariana Alves','mariana.alves@example.com',31,'Olinda','PE'),
('11234567890','Rafael Gomes','rafael.gomes@example.com',36,'Carpina','PE'),
('12345098761','Camila Duarte','camila.duarte@example.com',27,'Ipojuca','PE'),
('34567098783','Mariana Freitas','mariana.freitas@example.com',38,'Paulista','PE'),
('35678098794','Pedro Carvalho','pedro.carvalho@example.com',39,'Recife','PE'),
('36789098705','Lívia Barbosa','livia.barbosa@example.com',25,'Garanhuns','PE'),
('37890098716','Daniel Rocha','daniel.rocha@example.com',32,'Olinda','PE'),
('38901098727','Elaine Silva','elaine.silva@example.com',37,'Recife','PE'),
('39012098738','Joana Melo','joana.melo@example.com',26,'Caruaru','PE'),
('40123098749','Anderson Castro','anderson.castro@example.com',48,'Paulista','PE'),
('41234098750','Renata Lima','renata.lima@example.com',31,'Recife','PE'),
('42345098761','Bruno Gomes','bruno.gomes@example.com',45,'Olinda','PE'),
('43456098772','Tatiane Alves','tatiane.alves@example.com',28,'Garanhuns','PE'),
('44567098783','Rogério Santos','rogerio.santos@example.com',50,'Petrolina','PE'),
('45678098794','Flávia Nogueira','flavia.nogueira@example.com',29,'Olinda','PE'),
('46789098705','Caio Rocha','caio.rocha@example.com',34,'Recife','PE'),
('47890098716','Larissa Souza','larissa.souza@example.com',23,'Caruaru','PE'),
('48901098727','Matheus Dantas','matheus.dantas@example.com',30,'Paulista','PE'),
('49012098738','Beatriz Lira','beatriz.lira@example.com',36,'Olinda','PE'),
('50123098749','Henrique Moura','henrique.moura@example.com',41,'Recife','PE'),
('51234098750','Silvia Andrade','silvia.andrade@example.com',27,'Caruaru','PE'),
('52345098761','Gabriel Barros','gabriel.barros@example.com',29,'Olinda','PE'),
('53456098772','Lorena Lima','lorena.lima@example.com',33,'Recife','PE'),
('54567098783','Alexandre Costa','alexandre.costa@example.com',35,'Garanhuns','PE'),
('55678098794','Paula Ribeiro','paula.ribeiro@example.com',38,'Paulista','PE'),
('56789098705','Caio César','caio.cesar@example.com',32,'Recife','PE'),
('57890098716','Isabela Torres','isabela.torres@example.com',26,'Olinda','PE'),
('58901098727','Felipe Duarte','felipe.duarte@example.com',43,'Recife','PE'),
('59012098738','Camila Rocha','camila.rocha@example.com',25,'Caruaru','PE'),
('60123098749','Lucas Pinto','lucas.pinto@example.com',37,'Paulista','PE'),
('61234098750','Marina Souza','marina.souza@example.com',24,'Recife','PE'),
('62345098761','Ricardo Azevedo','ricardo.azevedo@example.com',44,'Olinda','PE'),
('63456098772','Cláudia Silva','claudia.silva@example.com',29,'Caruaru','PE'),
('64567098783','Jorge Lima','jorge.lima@example.com',39,'Recife','PE'),
('65678098794','Patrícia Duarte','patricia.duarte@example.com',31,'Paulista','PE'),
('66789098705','Mário Santos','mario.santos@example.com',41,'Olinda','PE'),
('67890098716','Vanessa Barros','vanessa.barros@example.com',27,'Caruaru','PE'),
('68901098727','Eduarda Nogueira','eduarda.nogueira@example.com',34,'Recife','PE'),
('69012098738','Cláudio Mendes','claudio.mendes@example.com',46,'Paulista','PE'),
('70123098749','Rita Campos','rita.campos@example.com',36,'Olinda','PE'),
('71234098750','Juliano Costa','juliano.costa@example.com',29,'Garanhuns','PE'),
('72345098761','Tainá Silva','taina.silva@example.com',28,'Caruaru','PE'),
('73456098772','Sérgio Almeida','sergio.almeida@example.com',43,'Recife','PE'),
('74567098783','Natália Torres','natalia.torres@example.com',25,'Paulista','PE'),
('75678098794','Felipe Martins','felipe.martins@example.com',38,'Olinda','PE'),
('76789098705','Clara Ramos','clara.ramos@example.com',26,'Caruaru','PE'),
('77890098716','Wagner Costa','wagner.costa@example.com',33,'Recife','PE'),
('78901098727','Lúcia Souza','lucia.souza@example.com',31,'Olinda','PE'),
('79012098738','Daniela Alves','daniela.alves@example.com',27,'Caruaru','PE'),
('80123098749','Rafael Nogueira','rafael.nogueira@example.com',38,'Recife','PE'),
('81234098750','Michele Rocha','michele.rocha@example.com',22,'Olinda','PE'),
('82345098761','Renan Barros','renan.barros@example.com',35,'Caruaru','PE'),
('83456098772','Tatiana Lima','tatiana.lima2@example.com',40,'Recife','PE'),
('84567098783','Eduardo Ramos','eduardo.ramos@example.com',28,'Paulista','PE'),
('85678098794','Cíntia Torres','cintia.torres@example.com',30,'Olinda','PE'),
('86789098705','Gabriela Carvalho','gabriela.carvalho@example.com',32,'Caruaru','PE'),
('87890098716','Thiago Silva','thiago.silva@example.com',45,'Recife','PE'),
('88901098727','Fernanda Melo','fernanda.melo@example.com',34,'Paulista','PE'),
('89012098738','Marcelo Santos','marcelo.santos@example.com',37,'Olinda','PE'),
('90123098749','Rafaela Duarte','rafaela.duarte@example.com',26,'Recife','PE'),
('91234098750','Luciano Barros','luciano.barros@example.com',29,'Caruaru','PE'),
('92345098761','Patrícia Lima','patricia.lima2@example.com',33,'Paulista','PE'),
('93456098772','Andréa Souza','andrea.souza@example.com',36,'Olinda','PE'),
('94567098783','Hugo Rocha','hugo.rocha@example.com',38,'Recife','PE'),
('95678098794','Bruno Mendes','bruno.mendes@example.com',27,'Caruaru','PE'),
('96789098705','Lívia Nogueira','livia.nogueira@example.com',35,'Olinda','PE'),
('97890098716','Fernando Torres','fernando.torres@example.com',30,'Recife','PE'),
('98901098727','Paula Castro','paula.castro@example.com',33,'Paulista','PE'),
('99012098738','Jéssica Almeida','jessica.almeida@example.com',31,'Caruaru','PE'),
('10023098741','Igor Ramos','igor.ramos@example.com',34,'Recife','PE');

-- =========================
-- INSERTS: SERASA (100 registros)
--  - first 30 CPFs are the intersection with CLIENTES above (same CPF + name)
--  - Halliçom Imperador has the largest Valor
-- =========================

INSERT INTO serasa (CPF, Nome, Endereco, Telefone, Valor) VALUES
('01758234900','Halliçom Imperador','Rua da Aurora, 100, Recife - PE','(81)99999-9901',25750.90),
('02345678911','Maria Oliveira','Av. Getúlio Vargas, 200, Olinda - PE','(81)98888-8811',875.50),
('03456789022','João Santos','Rua do Sol, 55, Paulista - PE','(81)97777-7722',2450.00),
('04567890133','Ana Beatriz','Rua Imperial, 80, Jaboatão - PE','(81)96666-6633',1330.00),
('05678901244','Carlos Eduardo','Rua da Paz, 22, Caruaru - PE','(81)95555-5544',720.90),
('06789012355','Juliana Lima','Rua XV de Novembro, 300, Garanhuns - PE','(81)94444-4455',950.00),
('07890123466','Pedro Henrique','Rua das Flores, 120, Petrolina - PE','(81)93333-3366',1875.60),
('08901234577','Fernanda Souza','Av. Norte, 777, Igarassu - PE','(81)92222-2277',3400.75),
('09012345688','Lucas Gabriel','Rua Verde, 15, Recife - PE','(81)91111-1188',1580.20),
('10123456799','Mariana Alves','Rua Azul, 23, Olinda - PE','(81)90000-0099',950.40),
('11234567890','Rafael Gomes','Rua Sampaio, 10, Carpina - PE','(81)99911-8890',1200.00),
('12345098761','Camila Duarte','Rua do Comércio, 7, Ipojuca - PE','(81)99822-7761',680.00),
('13456098772','Diego Fernandes','Av. Brasil, 450, Goiana - PE','(81)99733-6652',2100.00),
('14567098783','Larissa Monteiro','Rua das Palmeiras, 55, Cabo de Santo Agostinho - PE','(81)99644-5543',1590.50),
('15678098794','Felipe Barbosa','Praça Central, 12, Garanhuns - PE','(81)99555-4434',2460.00),
('16789098705','Isabela Ferreira','Rua do Mercado, 99, Recife - PE','(81)99466-3325',430.00),
('17890098716','Tiago Moura','Av. Principal, 300, Caruaru - PE','(81)99377-2216',2990.90),
('18901098727','Paula Ramos','Rua da Paz, 17, Petrolina - PE','(81)99288-1107',870.00),
('19012098738','Rodrigo Castro','Rua Nova, 33, Paulista - PE','(81)99199-0098',1290.25),
('20123098749','Letícia Farias','Rua do Limoeiro, 8, Olinda - PE','(81)99000-9989',540.00),
('21234098750','Fábio Souza','Av. Leste, 120, Recife - PE','(81)98911-8870',1680.80),
('22345098761','Tatiane Lima','Rua Horizonte, 66, Garanhuns - PE','(81)98822-7761',760.30),
('23456098772','Carlos Menezes','Rua Nova, 2, Caruaru - PE','(81)98733-6652',3200.00),
('24567098783','Roberta Duarte','Rua Sete, 44, Olinda - PE','(81)98644-5543',1150.50),
('25678098794','André Barbosa','Rua da Guia, 88, Recife - PE','(81)98555-4434',590.00),
('26789098705','Natália Moura','Rua Jardim, 10, Paulista - PE','(81)98466-3325',800.25),
('27890098716','Rodrigo Silva','Rua das Laranjeiras, 6, Caruaru - PE','(81)98377-2216',2300.75),
('28901098727','Fernanda Costa','Av. Central, 150, Olinda - PE','(81)98288-1107',400.10),
('29012098738','Igor Santana','Rua dos Coqueiros, 9, Recife - PE','(81)98199-0098',3150.00),
('30123098749','Priscila Araújo','Rua das Flores, 2, Garanhuns - PE','(81)98000-9989',1250.90),
('31234098750','Thiago Ramos','Rua do Sol, 101, Recife - PE','(81)97911-8870',410.00),
('32345098761','Amanda Tavares','Rua do Campo, 12, Caruaru - PE','(81)97822-7761',980.50),
('33456098772','Victor Almeida','Rua Verde, 33, Olinda - PE','(81)97733-6652',2070.00);

-- 1. Pessoas com o CPF presente nas duas tabelas, ordenadas pela maior dívida
SELECT 
    c.CPF,
    c.Nome,
    c.Cidade,
    c.UF,
    s.Valor AS ValorDivida,
    s.Telefone
FROM clientes c
JOIN serasa s ON c.CPF = s.CPF
ORDER BY s.Valor DESC;

-- 2. Clientes do Recife com dívidas acima de R$ 1.000
SELECT 
    c.Nome,
    c.CPF,
    s.Valor AS ValorDivida
FROM clientes c
JOIN serasa s ON c.CPF = s.CPF
WHERE c.Cidade = 'Recife'
  AND s.Valor > 1000
ORDER BY s.Valor DESC;

-- 3. Clientes cadastrados que NÃO aparecem na Serasa
SELECT 
    c.CPF,
    c.Nome,
    c.Email,
    c.Idade,
    c.Cidade,
    c.UF
FROM clientes c
LEFT JOIN serasa s ON c.CPF = s.CPF
WHERE s.CPF IS NULL
ORDER BY c.Nome;

-- 4. Pessoas que estão na Serasa mas não na tabela Clientes
SELECT 
    s.CPF,
    s.Nome,
    s.Telefone,
    s.Valor AS ValorDivida
FROM serasa s
LEFT JOIN clientes c ON s.CPF = c.CPF
WHERE c.CPF IS NULL
ORDER BY s.Valor DESC;

-- 5. Top 5 maiores dívidas entre os clientes cadastrados
SELECT 
    c.CPF,
    c.Nome,
    s.Valor AS ValorDivida,
    s.Telefone
FROM clientes c
JOIN serasa s ON c.CPF = s.CPF
ORDER BY s.Valor DESC
LIMIT 5;

-- 6. Informações completas do Halliçom (cliente + Serasa)
SELECT 
    c.CPF,
    c.Nome,
    c.Email,
    c.Idade,
    c.Cidade,
    c.UF,
    s.Endereco,
    s.Telefone,
    s.Valor AS ValorDivida
FROM clientes c
LEFT JOIN serasa s ON c.CPF = s.CPF
WHERE c.CPF = '01758234900';

=================================================
Bibicleta sem rodinha
=======================
Atividade 08: JOINS 
======================
USE sakila;
-- 1. Filmes e categorias
SELECT
    film.title,
    category.name AS category,
    film.description
FROM film
INNER JOIN film_category ON film_category.film_id = film.film_id
INNER JOIN category ON category.category_id = film_category.category_id
ORDER BY category.name, film.title;

-- 2. Clientes e cidades
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    city.city
FROM customer
INNER JOIN address ON address.address_id = customer.address_id
INNER JOIN city ON city.city_id = address.city_id;

-- 3. Funcionários e lojas
SELECT
    CONCAT(staff.first_name, ' ', staff.last_name) AS staff_name,
    store.store_id,
    address.address
FROM staff
INNER JOIN store ON store.store_id = staff.store_id
INNER JOIN address ON address.address_id = store.address_id;

-- 4. Filmes alugados após 2006-01-01
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    film.title,
    rental.rental_date
FROM rental
INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
INNER JOIN film ON film.film_id = inventory.film_id
INNER JOIN customer ON customer.customer_id = rental.customer_id
WHERE rental.rental_date > '2006-01-01'
ORDER BY rental.rental_date;

-- 5. Pagamentos acima de 5 dólares
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    payment.amount,
    payment.payment_date
FROM payment
INNER JOIN customer ON customer.customer_id = payment.customer_id
WHERE payment.amount > 5.00
ORDER BY payment.amount DESC, payment.payment_date DESC;

-- 6. Filmes da categoria Action
SELECT
    film.title,
    film.release_year
FROM film
INNER JOIN film_category ON film_category.film_id = film.film_id
INNER JOIN category ON category.category_id = film_category.category_id
WHERE category.name = 'Action'
ORDER BY film.title;

-- 7. Endereços completos de clientes nos EUA
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    CONCAT(address.address, ', ', address.district, ', ', city.city) AS full_address
FROM customer
INNER JOIN address ON address.address_id = customer.address_id
INNER JOINcity ON city.city_id = address.city_id
INNER JOIN country ON country.country_id = city.country_id
WHERE country.country = 'United States'
ORDER BY customer_name;

-- 8. Estoque disponível na loja 1
SELECT
    film.title,
    inventory.inventory_id,
    inventory.store_id
FROM inventory
INNER JOIN film ON film.film_id = inventory.film_id
WHERE inventory.store_id = 1
ORDER BY film.title, inventory.inventory_id;

-- 9. Pagamentos e funcionários responsáveis
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    CONCAT(staff.first_name, ' ', staff.last_name) AS staff_name,
    payment.amount
FROM payment
INNER JOIN customer ON customer.customer_id = payment.customer_id
INNER JOIN staff ON staff.staff_id = payment.staff_id
ORDER BY payment.payment_date;

-- 10. Devoluções com atraso > 5 dias
SELECT
    CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
    film.title,
    rental.rental_date,
    rental.return_date
FROM rental
INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
INNER JOIN film ON film.film_id = inventory.film_id
INNER JOIN customer ON customer.customer_id = rental.customer_id
WHERE rental.return_date IS NOT NULL
  AND DATEDIFF(rental.return_date, rental.rental_date) < 5 
ORDER BY rental.return_date;

===============================================================================

===============================
                              
===============================
1° 
SELECT  count(*) 
FROM vendedores

2°
SELECT *
FROM vendedores
where nome_loja = 'Loja Sol Nascente'

3°
SELECT   MAX(salario)
FROM vendedores

4°
SELECT   Min(salario)
FROM vendedores

5°
SELECT   avg(salario)
FROM vendedores

6°
SELECT  nome_loja,  MAX(salario)
FROM vendedores
group by  nome_loja 

order by  nome_loja

7°
SELECT  cargo,   avg(salario)
FROM vendedores
group by  cargo

order by  cargo

8°
SELECT   sum(salario)
FROM vendedores

9°
SELECT customer.first_name, customer.last_name, count(rental.rental_id) as total_alugueis
FROM customer
INNER JOIN rental on customer.customer_id = rental.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY total_alugueis desc

10°
SELECT customer.first_name, customer.last_name, sum(payment.amount) as gastos_totais 
FROM customer
INNER JOIN payment on payment.customer_id = customer.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY gastos_totais  desc

11°

SELECT concat(customer.first_name, ' ',customer.last_name) as cliente, avg(payment.amount) as Gastos
FROM customer
INNER JOIN rental on rental.customer_id = customer.customer_id
inner join payment on rental.rental_id = payment.rental_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY  cliente  desc

=========================================
Atividade 09: Agregação
========================================

1. Liste o nome das categorias e a quantidade de filmes em cada categoria. 

SELECT
  category.name AS categoria,
  COUNT(film.title) AS qtd
FROM
  film INNER JOIN film_category
  ON
    film.film_id = film_category.film_id
   
  INNER JOIN category
  ON
    film_category.category_id = category.category_id
GROUP BY
  category.name
ORDER BY
  category.name

2. Liste o total de pagamentos recebidos por cada funcionário da locadora. 
SELECT 
staff.staff_id, staff.first_name, 
staff.last_name, 
sum(payment.amount) AS total
FROM staff
INNER JOIN payment 
ON 
staff.staff_id = payment.staff_id
  
GROUP BY staff.staff_id, staff.first_name, staff.last_name

3. Mostre a média da duração dos filmes agrupada por categoria. 
select category.name as categoria, avg(film.length) as media
from film
INNER join film_category on film.film_id = film_category.film_id
INNER join category on film_category.category_id = category.category_id
group by category.name;

4. Liste os clientes que realizaram mais de 20 pagamentos, mostrando o total de pagamentos de cada um. 
select customer.customer_id, customer.first_name, customer.last_name, count(payment.payment_id) as total
from customer
INNER join payment on customer.customer_id = payment.customer_id
group by customer.customer_id, customer.first_name, customer.last_name
having count(payment.payment_id) > 20;

5. Liste os 10 filmes mais alugados, mostrando a quantidade de vezes que cada um foi alugado. 
select film.title, count(rental.rental_id) AS qtd
from film 
INNER join inventory on film.film_id = inventory.film_id
INNER join rental on inventory.inventory_id = rental.inventory_id
group by film.title
order by qtd desc
limit 10; 

6. Mostre o valor total arrecadado por cada loja da locadora. 
select store.store_id, sum(payment.amount) as total
from store
INNER join staff on store.store_id = staff.store_id
INNER join payment on staff.staff_id = payment.staff_id
group by store.store_id;

7. Liste os atores que participam de mais de 40 filmes, mostrando a quantidade de filmes de cada ator. 
select actor.actor_id, actor.first_name, actor.last_name, count(film_actor.film_id) as qtd
from actor 
INNER join film_actor on actor.actor_id = film_actor.actor_id
group by actor.actor_id, actor.first_name, actor.last_name
having count(film_actor.film_id) > 40; 

8. Mostre as categorias cuja duração média dos filmes seja maior que 120 minutos. 
SELECT category.name AS categoria, AVG(film.length) AS media
FROM film
INNER JOIN film_category ON film.film_id = film_category.film_id
INNER JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name
HAVING AVG(film.length) > 120;

9. Liste os clientes que nunca realizaram nenhum pagamento. 
SELECT customer.customer_id, customer.first_name, customer.last_name
FROM customer
WHERE NOT EXISTS (
    SELECT 1
    FROM rental
    WHERE rental.customer_id = customer.customer_id
);


10. Mostre o total de aluguéis realizados em cada mês. 
SELECT DATE_FORMAT(rental.rental_date, '%Y-%m') AS mes, COUNT(*) AS total
FROM rental
GROUP BY mes
ORDER BY mes;

11. Mostre o valor total arrecadado em pagamentos, agrupado por mês. 
SELECT DATE_FORMAT(payment.payment_date, '%Y-%m') AS mes, SUM(payment.amount) AS total
FROM payment
GROUP BY mes
ORDER BY mes;

12. Exiba a média, o valor mínimo e o valor máximo dos pagamentos recebidos por cada funcionário.
SELECT staff.staff_id, staff.first_name, staff.last_name, 
       AVG(payment.amount) AS media, 
       MIN(payment.amount) AS minimo, 
       MAX(payment.amount) AS maximo 
FROM sakila.staff 
INNER JOIN sakila.payment ON sakila.staff.staff_id = sakila.payment.staff_id 
GROUP BY staff.staff_id, staff.first_name, staff.last_name;

13. Liste os filmes e o total de exemplares disponíveis no inventário, mesmo que o filme não tenha cópias.
SELECT sakila.film.title, COUNT(sakila.inventory.inventory_id) AS qtd 
FROM sakila.film 
INNER JOIN sakila.inventory ON sakila.film.film_id = sakila.inventory.film_id 
GROUP BY sakila.film.title 
ORDER BY sakila.film.title;

14. Mostre quais lojas possuem mais de 5 funcionários associados.
SELECT store.store_id, COUNT(staff.staff_id) AS qtd 
FROM store 
INNER JOIN staff ON store.store_id = staff.store_id 
GROUP BY store.store_id;

15. Liste cada cidade e o total de clientes cadastrados nela. 
SELECT city.city, COUNT(customer.customer_id) AS qtd
FROM city 
INNER JOIN address ON city.city_id = address.city_id
INNER JOIN customer ON address.address_id = customer.address_id
GROUP BY city.city
ORDER BY qtd DESC, city.city;

16. Liste todos os filmes que possuem mais de 5 atores associados.
SELECT film.title, COUNT(film_actor.actor_id) AS qtd
FROM film
INNER JOIN film_actor ON film.film_id = film_actor.film_id
GROUP BY film.title
HAVING COUNT(film_actor.actor_id) > 5
ORDER BY qtd DESC, film.title;

17. Mostre o total de aluguéis realizados por cada cliente, incluindo clientes que nunca alugaram.
SELECT customer.customer_id, customer.first_name, customer.last_name, COUNT(rental.rental_id) AS total
FROM customer
LEFT JOIN rental ON customer.customer_id = rental.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY total DESC, customer.last_name, customer.first_name;

18. Liste os clientes que já gastaram mais de 100 dólares em pagamentos.
SELECT customer.customer_id, customer.first_name, customer.last_name, SUM(payment.amount) AS total
FROM customer
INNER JOIN payment ON customer.customer_id = payment.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
HAVING SUM(payment.amount) > 100
ORDER BY total DESC, customer.last_name, customer.first_name;

19. Exiba as categorias e o valor total arrecadado (somando payments) pelos filmes de cada categoria. 
SELECT category.name AS categoria, SUM(payment.amount) AS total
FROM category
INNER JOIN film_category ON category.category_id = film_category.category_id
INNER JOIN film ON film_category.film_id = film.film_id
INNER JOIN inventory ON film.film_id = inventory.film_id
INNER JOIN rental ON inventory.inventory_id = rental.inventory_id
INNER JOIN payment ON rental.rental_id = payment.rental_id
GROUP BY category.name
ORDER BY total DESC, category.name;

20. Liste os países com mais de 10 clientes cadastrados.
SELECT country.country, COUNT(customer.customer_id) AS qtd
FROM country
INNER JOIN city ON country.country_id = city.country_id
INNER JOIN address ON city.city_id = address.city_id
INNER JOIN customer ON address.address_id = customer.address_id
GROUP BY country.country
HAVING COUNT(customer.customer_id) > 10
ORDER BY qtd DESC, country.country;

============================
1° CREATE VIEW vw_clientes_ativos as 
select id, nome, email, cidade , data_cadastro 
from clientes
where ativo = 1

2° alter VIEW vw_clientes_ativos as 
select id, nome, email, cidade , data_cadastro , cpf
from clientes
where ativo = 1

3° create index idx_clientes_email
on clientes (email);

4° create index idx_pedidos_data_pedido
on pedidos (data_pedido);

5° create index idx_produtos_categoria
on produtos (categoria);

6° create unique index idx_clientes_cpf_unico
on clientes (cpf);

7° create  index idx_pedidos_status_data
on pedidos (status, data_pedido );

8° create index idx_clientes_cidade 
on clientes (cidade); => create cliente e cidade<

drop index idx_clientes_cidade
on clientes;

=====================================
Atividade 11: Functions
====================================

1° DELIMITER $$
DROP FUNCTION IF EXISTS fn_nome_completo_cliente;

CREATE FUNCTION fn_nome_completo_cliente (
    p_customer_id INT,
    p_first_name VARCHAR(45),
    p_last_name VARCHAR(45)
)
RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
    DECLARE nomecompleto VARCHAR(100);
        
    SET nomecompleto = CONCAT(p_last_name, ', ', p_first_name);
        
    RETURN nomecompleto;
END $$

DELIMITER ;

2° DELIMITER $$


DROP FUNCTION IF EXISTS fn_valor_estimado_locacao;

CREATE FUNCTION fn_valor_estimado_locacao (
    p_rental_duration INT,
    p_rental_rate DECIMAL(4,2)
)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    
    RETURN p_rental_duration * p_rental_rate;
END $$

2°usa a função normalmente
SELECT 
    film_id, 
    title, 
    rental_duration, 
    rental_rate,
    fn_valor_estimado_locacao(rental_duration, rental_rate) AS valor_estimado
FROM 
    film
WHERE 
    fn_valor_estimado_locacao(rental_duration, rental_rate) > 10.00;

3° DELIMITER $$

DROP FUNCTION IF EXISTS fn_classifica_duracao;

CREATE FUNCTION fn_classifica_duracao (
    p_length INT
)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
    DECLARE categoria VARCHAR(20);

    CASE
        WHEN p_length IS NULL THEN SET categoria = 'SEM DADOS';
        WHEN p_length < 60 THEN SET categoria = 'CURTO';
        WHEN p_length BETWEEN 60 AND 120 THEN SET categoria = 'MÉDIO';
        WHEN p_length > 120 THEN SET categoria = 'LONGO';
        ELSE SET categoria = 'DESCONHECIDO';
    END CASE;
    
    RETURN categoria;
END $$
3° 
SELECT 
    film_id, 
    title, 
    length, 
    fn_classifica_duracao(length) AS categoria_duracao
FROM 
    film
ORDER BY 
    length ASC;

====================================================
Atividade 12: Stored Procedures e Triggers
====================================================

1. Stored Procedure – Listar filmes por categoria
Crie uma stored procedure chamada sp_filmes_por_categoria que:
- Receba como parâmetro de entrada o nome da categoria (p_category_name VARCHAR(25)).
- Liste film_id, title, release_year de todos os filmes dessa categoria.
- Ordene pelo title.
Use as tabelas: film, category, film_category.

2. Stored Procedure – Total de alugueis por cliente
Crie uma stored procedure chamada sp_total_rentals_cliente que:
- Receba como parâmetro o customer_id (p_customer_id INT).
- Retorne (via SELECT) o nome completo do cliente e o total de alugueis realizados por ele.
- Caso o cliente não exista ou nunca tenha alugado nada, deve retornar 0 no total.
Use as tabelas: customer, rental.

3. Stored Procedure – Inserir novo filme simplificadoCrie uma stored procedure sp_inserir_filme_simplificado que:
- Receba: p_title, p_description, p_release_year, p_language_id, p_rental_rate, p_replacement_cost.
- Faça o INSERT na tabela film, preenchendo esses campos e usando valores padrão razoáveis para os demais (por exemplo, rental_duration, rating etc.).
- Retorne (SELECT) o film_id do novo filme inserido.
Use a tabela: film.

4. Trigger – Auditoria de pagamentosCrie uma tabela de auditoria payment_audit com campos:
- audit_id (PK, auto-increment),
- payment_id,
- old_amount,
- new_amount,
- change_date (datetime),
- operation (VARCHAR – por exemplo, 'UPDATE').

Crie um trigger tr_payment_amount_update na tabela payment que:
- Dispare BEFORE UPDATE.
- Quando o amount for alterado, insira um registro em payment_audit com os valores antigo e novo, data/hora e operação.

==================================================

1️° Stored Procedure – Listar filmes por categoria
sql
DELIMITER $$

CREATE PROCEDURE sp_filmes_por_categoria (
    IN p_category_name VARCHAR(25)
)
BEGIN
    SELECT f.film_id, f.title, f.release_year
    FROM film f
    INNER JOIN film_category fc ON f.film_id = fc.film_id
    INNER JOIN category c ON fc.category_id = c.category_id
    WHERE c.name = p_category_name
    ORDER BY f.title;
END $$

DELIMITER ;
2️° Stored Procedure – Total de alugueis por cliente
sql
DELIMITER $$

CREATE PROCEDURE sp_total_rentals_cliente (
    IN p_customer_id INT
)
BEGIN
    SELECT 
        CONCAT(c.first_name, ' ', c.last_name) AS cliente,
        COALESCE(COUNT(r.rental_id), 0) AS total_alugueis
    FROM customer c
    LEFT JOIN rental r ON c.customer_id = r.customer_id
    WHERE c.customer_id = p_customer_id
    GROUP BY c.customer_id;
END $$

DELIMITER ;
3️° Stored Procedure – Inserir novo filme simplificado
sql
DELIMITER $$

CREATE PROCEDURE sp_inserir_filme_simplificado (
    IN p_title VARCHAR(255),
    IN p_description TEXT,
    IN p_release_year YEAR,
    IN p_language_id INT,
    IN p_rental_rate DECIMAL(4,2),
    IN p_replacement_cost DECIMAL(5,2)
)
BEGIN
    INSERT INTO film (
        title, description, release_year, language_id,
        rental_duration, rental_rate, replacement_cost, rating
    )
    VALUES (
        p_title, p_description, p_release_year, p_language_id,
        3, p_rental_rate, p_replacement_cost, 'PG'
    );

    SELECT LAST_INSERT_ID() AS novo_film_id;
END $$

DELIMITER ;
4️° Trigger – Auditoria de pagamentos
Criar tabela de auditoria
sql
CREATE TABLE payment_audit  (
    audit_id INT auto_increment primary key,
    payment_id int,
    old_amount decimal(5,2),
    new_amount decimal(5,2),
    change_date datetime,
    operation varchar(20)
);

Criar trigger
sql

DELIMITER $$

CREATE TRIGGER tr_payment_amount_update
BEFORE UPDATE ON payment
FOR EACH ROW

BEGIN
    if old.amount <> NEW.amount then
         insert into payment_audit(
              payment_id, old_amount, new_amount, change_date, operation
         )
         values (
             old.payment_id, old.amount, new.amount, now(), 'UPDATE'
         );
	 end if;
END $$

DELIMITER ;  

=====================================================================
Atividade 13: Usuários e Permissões
=====================================================================

Lista de Exercícios – Administração de Usuários no MySQL utilizando a base sakila

1. Crie um usuário chamado leitor_sakila, com a senha read@123, e conceda a esse usuário permissão apenas de consulta (SELECT) na tabela actor do banco sakila. Em seguida, conecte-se utilizando esse usuário e tente executar um comando INSERT na tabela actor. Registre o resultado e explique o motivo do erro.

2. Crie o usuário operador_sakila, com a senha oper@2025, e conceda permissões de inserção e atualização (INSERT e UPDATE) na tabela rental, sem permitir exclusão de registros. Após criar e configurar o usuário, conecte-se com ele e tente executar um comando DELETE na tabela rental, registrando o erro e justificando por que ocorreu.

3. Suponha que o usuário operador_sakila tenha recebido permissão de DELETE na tabela rental. Aplique agora o comando necessário para revogar apenas a permissão de DELETE, mantendo as permissões de INSERT e UPDATE. Após o revogamento, conecte como operador_sakila e tente inserir um registro na mesma tabela para comprovar que as permissões restantes seguem válidas.

4. Crie o usuário gestor_sakila, com a senha gestor@2025, atribuindo permissões que lhe permitam conceder privilégios a outros usuários (utilize a cláusula WITH GRANT OPTION). Após criar esse usuário, conecte-se com ele e conceda permissão de SELECT na tabela inventory ao usuário leitor_sakila. Ao final, explique com suas palavras o que significa conceder permissões com o uso de WITH GRANT OPTION.

5. Remova todas as permissões concedidas ao usuário leitor_sakila e, logo após, exclua o usuário do MySQL. Após realizar os comandos, tente se conectar novamente utilizando as credenciais de leitor_sakila e registre o erro apresentado. Explique a diferença entre revogar privilégios e excluir definitivamente um usuário do sistema.

------------------------------------------------------------
1° -- Criar usuário
CREATE USER 'leitor_sakila'@'localhost' IDENTIFIED BY 'read@123';

-- Conceder permissão apenas de SELECT na tabela actor
GRANT SELECT ON sakila.actor TO 'leitor_sakila'@'localhost';

teste 
-- Conectar como leitor_sakila
mysql -u leitor_sakila -p

-- Tentar inserir
INSERT INTO sakila.actor (first_name, last_name) VALUES ('Teste', 'Usuario');

2° -- Criar usuário
CREATE USER 'operador_sakila'@'localhost' IDENTIFIED BY 'oper@2025';

-- Conceder permissões de INSERT e UPDATE
GRANT INSERT, UPDATE ON sakila.rental TO 'operador_sakila'@'localhost';

teste 
-- Conectar como operador_sakila
mysql -u operador_sakila -p

-- Tentar excluir
DELETE FROM sakila.rental WHERE rental_id = 1;

3° -- Revogar permissão de DELETE
REVOKE DELETE ON sakila.rental FROM 'operador_sakila'@'localhost';

Teste 
-- Conectar como operador_sakila
mysql -u operador_sakila -p

-- Inserir registro
INSERT INTO sakila.rental (rental_date, inventory_id, customer_id, staff_id)
VALUES (NOW(), 1, 1, 1);

4° -- Criar usuário
CREATE USER 'gestor_sakila'@'localhost' IDENTIFIED BY 'gestor@2025';

-- Conceder permissão com WITH GRANT OPTION
GRANT ALL PRIVILEGES ON sakila.* TO 'gestor_sakila'@'localhost' WITH GRANT OPTION;

teste 
-- Conectar como gestor_sakila
mysql -u gestor_sakila -p

-- Conceder SELECT na tabela inventory ao leitor_sakila
GRANT SELECT ON sakila.inventory TO 'leitor_sakila'@'localhost';

5° -- Revogar todas as permissões
REVOKE ALL PRIVILEGES, GRANT OPTION FROM 'leitor_sakila'@'localhost';

-- Excluir usuário
DROP USER 'leitor_sakila'@'localhost';

teste 
mysql -u leitor_sakila -p
